# Colocar no gitignore, nao pode ir pra producao

APP_SECRET=c3749dfd4d7d0b899c434f58343f2a09

APP_API_URL=http://localhost:3333

APP_WEB_URL=http://localhost:3000


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
